LIBROOT_BASE {
};

LIBROOT_1_ALPHA1 {
} LIBROOT_BASE;

LIBROOT_1_ALPHA4 {
} LIBROOT_1_ALPHA1;

LIBROOT_1_ALPHA5 {
} LIBROOT_1_ALPHA4;

LIBROOT_1_BETA3 {
} LIBROOT_1_ALPHA5;

GCC_3.0 {
  _Unwind_DeleteException;
  _Unwind_Find_FDE;
  _Unwind_ForcedUnwind;
  _Unwind_GetGR;
  _Unwind_GetIP;
  _Unwind_GetLanguageSpecificData;
  _Unwind_GetRegionStart;
  _Unwind_GetTextRelBase;
  _Unwind_GetDataRelBase;
  _Unwind_RaiseException;
  _Unwind_Resume;
  _Unwind_SetGR;
  _Unwind_SetIP;
  __deregister_frame;
  __deregister_frame_info;
  __deregister_frame_info_bases;
  __register_frame;
  __register_frame_info;
  __register_frame_info_bases;
  __register_frame_info_table;
  __register_frame_info_table_bases;
  __register_frame_table;

  _Unwind_SjLj_Register;
  _Unwind_SjLj_Unregister;
  _Unwind_SjLj_RaiseException;
  _Unwind_SjLj_ForcedUnwind;
  _Unwind_SjLj_Resume;
  
  __umoddi3;
  __udivdi3;
  __udivmoddi4;
  __divdi3;
  __moddi3;
  __udivmodti4;
  __udivti3;
};

GCC_3.3 {
  _Unwind_FindEnclosingFunction;
  _Unwind_GetCFA;
  _Unwind_Backtrace;
  _Unwind_Resume_or_Rethrow;
  _Unwind_SjLj_Resume_or_Rethrow;
} GCC_3.0;

GCC_3.3.1 {
  __gcc_personality_sj0;
  __gcc_personality_v0;
} GCC_3.3;

GCC_3.4 {
	__popcountdi2;
} GCC_3.3.1;

GCC_4.0.0 {
	__mulxc3;
	__muldc3;
	__mulsc3;
} GCC_3.4;

GCC_4.2.0 {
	_Unwind_GetIPInfo;
} GCC_4.0.0;

GCC_7.0.0 {
	__divmoddi4;
} GCC_4.2.0;
